<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Travel - Accommodation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        /*Navbar*/
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: #0c2442;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        nav .navbar {
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            /* background: red; */
            padding: 0 0px;
        }

        .navbar .logo a {
            font-size: 30px;
            line-height: 60px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        nav .navbar .nav-links {
            height: 100%;
        }

        nav .navbar .links {
            display: flex;
        }

        nav .navbar .links li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }

        nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            transition: 0.5s ease;
        }

        nav .navbar .links li a :hover {
            border-radius: 20px;
            box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
        }

        .links li:hover .htmlcss-arrow,
        .links li:hover .js-arrow {
            transform: rotate(180deg);
        }

        nav .navbar .links li .arrow {
            /* background: red; */
            height: 100%;
            width: 22px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }

        nav .navbar .links li .sub-menu {
            position: absolute;
            top: 30px;
            left: 0;
            width: 260px;
            line-height: 40px;
            background: #0c2442;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }

        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu {
            display: block;
        }

        .navbar .links li .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar .links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }

        .navbar .links li .sub-menu .more-arrow {
            line-height: 40px;
        }

        .navbar .links li .sub-menu .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            z-index: 1;
            display: none;
        }

        .links li .sub-menu .more:hover .more-sub-menu {
            display: block;
        }

        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }

        .navbar .search-box i {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 0px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar .search-box .input-box {
            position: absolute;
            right: calc(100% - 40px);
            top: 80px;
            height: 60px;
            width: 300px;
            background: #3E8DA8;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
            background: #3E8DA8;
        }

        .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: #0c2442;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }

        .search-box .input-box input {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 280px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            border: none;
        }

        .navbar .nav-links .sidebar-logo {
            display: none;
        }

        .navbar .bx-menu {
            display: none;
        }

        @media (max-width:920px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a {
                font-size: 27px;
            }

            nav .navbar .links li {
                padding: 0 10px;
                white-space: nowrap;
            }

            nav .navbar .links li a {
                font-size: 15px;
            }
        }

        @media (max-width:800px) {

            .navbar .bx-menu {
                display: block;
            }

            nav .navbar .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                display: block;
                max-width: 270px;
                width: 100%;
                background: #0c2442;
                line-height: 40px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                z-index: 1000;
            }

            .navbar .nav-links .sidebar-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .sidebar-logo .logo-name {
                font-size: 25px;
                color: #fff;
            }

            .sidebar-logo i,
            .navbar .bx-menu {
                font-size: 25px;
                color: #fff;
            }

            nav .navbar .links {
                display: block;
                margin-top: 20px;
            }

            nav .navbar .links li .arrow {
                line-height: 40px;
            }

            nav .navbar .links li {
                display: block;
            }

            nav .navbar .links li .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }

            nav .navbar .links li .sub-menu li {
                border-bottom: none;

            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
                position: relative;
                left: 0;
            }

            .navbar .links li .sub-menu .more-sub-menu li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .links li:hover .htmlcss-arrow,
            .links li:hover .js-arrow {
                transform: rotate(0deg);
            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
            }

            .navbar .links li .sub-menu .more span {
                /* background: red; */
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
            }

            .links li .sub-menu .more:hover .more-sub-menu {
                display: none;
            }

            nav .navbar .links li:hover .htmlCss-sub-menu,
            nav .navbar .links li:hover .js-sub-menu {
                display: none;
            }

            .navbar .nav-links.show1 .links .htmlCss-sub-menu,
            .navbar .nav-links.show3 .links .js-sub-menu,
            .navbar .nav-links.show2 .links .more .more-sub-menu {
                display: block;
            }

            .navbar .nav-links.show1 .links .htmlcss-arrow,
            .navbar .nav-links.show3 .links .js-arrow {
                transform: rotate(180deg);
            }

            .navbar .nav-links.show2 .links .more-arrow {
                transform: rotate(90deg);
            }
        }

        @media (max-width:370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }

        /* NAvbar */

        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #060e29;
            color: #f7f0f0;
        }

        header {
            background-color: #008080;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #006666;
        }

        p {
            font-size: 16px;
        }

        /* Accommodation Section */
        #accommodation {
            padding: 40px;
            text-align: center;
        }

        .hotel {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .hotel-img {
            max-width: 600px;
            height: 500px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .hotel-info {
            max-width: 600px;
        }

        .hotel-info h3 {
            margin-top: 0;
            color: #004c4c;
        }

        /* Manager Info Section */
        #manager-info {
            padding: 40px;
            background-color: #060e29;
            text-align: center;
        }


        .manager-card {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .manager-img {

            max-width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .manager-details {
            text-align: center;
        }

        .manager-details p {
            margin: 5px 0;

        }

        strong {
            color: #006666;
        }

        * {
            box-sizing: border-box;
        }

        #con {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transform-style: preserve-3d;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: 1.5s;
            transform: perspective(1000px) rotateY(0deg);
        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
        }

        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            user-select: none;
        }

        .btns {
            position: absolute;
            bottom: 60px;
            display: flex;
            gap: 30px;
        }

        .btns .btn {
            position: relative;
            width: 60px;
            height: 60px;
            border: 2px solid #f7f6f6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btns .btn:active {
            background: #f0eded;
        }

        .btns .btn::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-top: 3px solid #fdfafa;
            border-right: 3px solid #ebe8e8;
            transform: rotate(45deg) translate(-2.5px, 2.5px);
        }

        .btns .btn.prev::before {
            transform: rotate(225deg) translate(-2.5px, 2.5px);
        }

        .btns .btn:active::before {
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
        }


        @media (max-width: 768px) {

            .hotel,
            .manager-card {
                flex-direction: column;
            }

            .hotel-img,
            .manager-img {
                width: auto;
                margin: 0 auto;
            }
        }

        /* For mobile devices (max-width: 480px) */
        @media (max-width: 480px) {}

        .hotel-img,
        .manager-img {
            width: 100%;
            /* Full width for small devices */
            margin: 0 auto;
        }

        /*Footer*/
        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            background: #0c2442;
            color: #fff;
            padding: 100px 0px 30px;
            border-top-left-radius: 125px;
            font-size: 12px;
            line-height: 20px;
        }

        #rw {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        #cl {
            flex-basis: 23%;
            padding: 10px;
        }

        #cl:nth-child(2),
        .cl:nth-child(3) {
            flex-basis: 15%;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        #cl h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        ul li {
            list-style: none;
            margin-bottom: 12px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        #for {
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
        }

        #for #far {
            font-size: 18px;
            margin-right: 10px;
        }

        #for input {
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }

        #for button {
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        #for #farr {
            font-size: 16px;
            color: #ccc;
        }

        .social-icons #fa {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
        }

        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }

        .copyright {
            text-align: center;
        }

        .underline {
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 40px;
            left: 0;
            overflow: hidden;
        }

        .underline span {
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving {
            0% {
                left: -20px;
            }

            100% {
                left: 100%;
            }
        }

        @media (max-width: 700px) {
            footer {
                bottom: unset;
            }

            #cl {
                flex-basis: 100%;
            }

            #cl:nth-child(2),
            .cl:nth-child(3) {
                flex-basis: 100%;
            }
        }

        /*Footer*/
    </style>
</head>

<body>
    <!--Navbar-->
    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="./Home.html"> SmartTravel</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name"> SmartTravel</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./Aboutus.html">About us</a></li>
                    <li>
                        <a href="#">Trip Catalog</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li class="more">
                                <span><a href="#">Sort By Activity</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="./adventure.html">Adventure Tour</a></li>
                                    <li><a href="./luxury.html">Luxury Tour</a></li>
                                    <li><a href="./family.html">Family Tour</a></li>
                                    <li><a href="./cultural.html">Cultural Tour</a></li>
                                </ul>
                            </li>
                            <li class="more">
                                <span><a href="#">Sort By Country</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="./Tripcatalog.html">North America</a></li>
                                    <li><a href="./SAfrica.html">South America</a></li>
                                    <li><a href="./Asia.html">Asia</a></li>
                                    <li><a href="./europe.html">Europe</a></li>
                                    <li><a href="./africa.html">North Africa</a></li>
                                    <li><a href="./Antartica.html">Antartica</a></li>
                                    <li><a href="./SAfrica.html">South Africa</a></li>
                                </ul>
                            </li>
                            <li class="more">
                                <span><a href="#">More</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="./destination.html">Destination</a></li>
                                    <li><a href="./transportion.html">Transportation</a></li>
                                    <li><a href="./accommodation.html">Accommodation</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                    <li><a href="./feedbackform.html">Feedback</a></li>
                    <li><a href="./sign in login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar-->

    <header>
        <h1>Welcome to Smart Travel</h1>
        <p>Your comfort is our priority</p>
    </header>

    <section id="accommodation">
        <h2>Our Featured Accommodation</h2>
        <div class="hotel">
            <img src="img/2.jpg" media curry alt="Hotel Image" class="hotel-img">
            <div class="hotel-info">
                <h3>Luxury Resort & Spa</h3>
                <p>Welcome to Cityscape Hotel, a luxurious urban retreat located in the heart of downtown. Offering
                    modern elegance and exceptional comfort, our hotel features spacious rooms with breathtaking city
                    views, high-speed Wi-Fi, and premium amenities. Enjoy fine dining at our rooftop restaurant, relax
                    in our full-service spa, or take a dip in the rooftop pool. With a state-of-the-art fitness center
                    and well-equipped business facilities, we cater to both leisure and business travelers. Conveniently
                    located near top attractions, shopping, and nightlife, Cityscape Hotel provides the perfect blend of
                    luxury and convenience for an unforgettable stay.</p>
            </div>
        </div>
    </section>
    <div class="container-fluid" id="con">
        <div class="box">
            <span style="--i:1;"><img src="img/hotel image 1.jpg" alt=""></span>
            <span style="--i:2;"><img src="img/hotel image 2.jpg" alt=""></span>
            <span style="--i:3;"><img src="img/hotel image 3.jpg" alt=""></span>
            <span style="--i:4;"><img src="img/hotel image 4.jpg" alt=""></span>
            <span style="--i:5;"><img src="img/hotel image 5.jpg" alt=""></span>
            <span style="--i:6;"><img src="img/hotel image 6.jpg" alt=""></span>
            <span style="--i:7;"><img src="img/hotel image 7.jpg" alt=""></span>
            <span style="--i:8;"><img src="img/hotel image 8.jpg" alt=""></span>
        </div>
        <div class="btns">
            <div class="btn prev"></div>
            <div class="btn next"></div>
        </div>
    </div>


    <section id="manager-info">
        <h2>Hotel Manager Information</h2>
        <div class="manager-card">
            <img src="img/manager.jpg" alt="Hotel Manager" class="manager-img">
            <div class="manager-details">
                <p><strong>Name:</strong> John Doe</p>
                <p><strong>Phone:</strong> +123 456 7890</p>
                <p><strong>Email:</strong> john.doe@luxuryresort.com</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div id="rw">
                <div id="cl">
                    <img class="logo" src="./image/logo.jpg" alt="">
                    <p>
                    <p id="para">At Smart Travel, we are passionate about helping people explore the world. Our mission
                        is to make travel accessible and enjoyable for everyone.</p>
                    </p>
                </div>
                <div id="cl">
                    <h3>Office <div class="underline"><span></span></div>
                    </h3>
                    <p>Star Gate</p>
                    <p>Karachi, Code 7100, Ramique</p>
                    <p class="email-id">Techwiz@gmail.com</p>
                    <h5>032041179855</h5>
                </div>
                <div id="cl">
                    <h3>Links <div class="underline"><span></span></div>
                    </h3>
                    <ul>
                        <li><a href="./Home.html">Home</a></li>
                        <li><a href="./Aboutus.html">About us </a></li>
                        <li><a href="./contact.html">Contact us</a></li>
                        <li><a href="./feedbackform.html">Feedback</a></li>
                    </ul>
                </div>
                <div id="cl">
                    <h3>Newsletter <div class="underline"><span></span></div>
                    </h3>
                    <form id="for">
                        <i id="far" class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Enter Your email id" required>
                        <button type="submit"><i id="farr" class="fa-solid fa-right-long"></i></button>
                    </form>
                    <div class="social-icons">
                        <i id="fa" class="fa-brands fa-facebook"></i>
                        <i id="fa" class="fa-brands fa-twitter"></i>
                        <i id="fa" class="fa-brands fa-whatsapp"></i>
                        <i id="fa" class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Techwiz &copy; 2024 - All Rights Reserved</p>
    </footer>
    <!--Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // search-box open close js code
        let navbar = document.querySelector(".navbar");
        let searchBox = document.querySelector(".search-box .bx-search");
        // let searchBoxCancel = document.querySelector(".search-box .bx-x");

        searchBox.addEventListener("click", () => {
            navbar.classList.toggle("showInput");
            if (navbar.classList.contains("showInput")) {
                searchBox.classList.replace("bx-search", "bx-x");
            } else {
                searchBox.classList.replace("bx-x", "bx-search");
            }
        });

        // sidebar open close js code
        let navLinks = document.querySelector(".nav-links");
        let menuOpenBtn = document.querySelector(".navbar .bx-menu");
        let menuCloseBtn = document.querySelector(".nav-links .bx-x");
        menuOpenBtn.onclick = function () {
            navLinks.style.left = "0";
        }
        menuCloseBtn.onclick = function () {
            navLinks.style.left = "-100%";
        }


        // sidebar submenu open close js code
        let htmlcssArrow = document.querySelector(".htmlcss-arrow");
        htmlcssArrow.onclick = function () {
            navLinks.classList.toggle("show1");
        }
        let moreArrow = document.querySelector(".more-arrow");
        moreArrow.onclick = function () {
            navLinks.classList.toggle("show2");
        }
        let jsArrow = document.querySelector(".js-arrow");
        jsArrow.onclick = function () {
            navLinks.classList.toggle("show3");
        }


        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let box = document.querySelector('.box');

        let degrees = 0;

        prev.addEventListener('click', function () {
            degrees += 45;
            box.style = `transform: perspective(1000px) rotateY(${degrees}deg);`
        })

        next.addEventListener('click', function () {
            degrees -= 45;
            box.style = `transform: perspective(1000px) rotateY(${degrees}deg);`
        })
    </script>
</body>

</html>