<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smart Travel - Contact us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
        }

        /*Navbar*/
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: #0c2442;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        nav .navbar {
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            /* background: red; */
            padding: 0 0px;
        }

        .navbar .logo a {
            font-size: 30px;
            line-height: 60px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        nav .navbar .nav-links {
            height: 100%;
        }

        nav .navbar .links {
            display: flex;
        }

        nav .navbar .links li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }

        nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            transition: 0.5s ease;
        }

        nav .navbar .links li a :hover {
            border-radius: 20px;
            box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
        }

        .links li:hover .htmlcss-arrow,
        .links li:hover .js-arrow {
            transform: rotate(180deg);
        }

        nav .navbar .links li .arrow {
            /* background: red; */
            height: 100%;
            width: 22px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }

        nav .navbar .links li .sub-menu {
            position: absolute;
            top: 30px;
            left: 0;
            width: 260px;
            line-height: 40px;
            background: #0c2442;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }

        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu {
            display: block;
        }

        .navbar .links li .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar .links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }

        .navbar .links li .sub-menu .more-arrow {
            line-height: 40px;
        }

        .navbar .links li .sub-menu .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            z-index: 1;
            display: none;
        }

        .links li .sub-menu .more:hover .more-sub-menu {
            display: block;
        }

        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }

        .navbar .search-box i {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 0px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar .search-box .input-box {
            position: absolute;
            right: calc(100% - 40px);
            top: 80px;
            height: 60px;
            width: 300px;
            background: #3E8DA8;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
            background: #3E8DA8;
        }

        .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: #0c2442;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }

        .search-box .input-box input {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 280px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            border: none;
        }

        .navbar .nav-links .sidebar-logo {
            display: none;
        }

        .navbar .bx-menu {
            display: none;
        }

        @media (max-width:920px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a {
                font-size: 27px;
            }

            nav .navbar .links li {
                padding: 0 10px;
                white-space: nowrap;
            }

            nav .navbar .links li a {
                font-size: 15px;
            }
        }

        @media (max-width:800px) {

            .navbar .bx-menu {
                display: block;
            }

            nav .navbar .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                display: block;
                max-width: 270px;
                width: 100%;
                background: #0c2442;
                line-height: 40px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                z-index: 1000;
            }

            .navbar .nav-links .sidebar-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .sidebar-logo .logo-name {
                font-size: 25px;
                color: #fff;
            }

            .sidebar-logo i,
            .navbar .bx-menu {
                font-size: 25px;
                color: #fff;
            }

            nav .navbar .links {
                display: block;
                margin-top: 20px;
            }

            nav .navbar .links li .arrow {
                line-height: 40px;
            }

            nav .navbar .links li {
                display: block;
            }

            nav .navbar .links li .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }

            nav .navbar .links li .sub-menu li {
                border-bottom: none;

            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
                position: relative;
                left: 0;
            }

            .navbar .links li .sub-menu .more-sub-menu li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .links li:hover .htmlcss-arrow,
            .links li:hover .js-arrow {
                transform: rotate(0deg);
            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
            }

            .navbar .links li .sub-menu .more span {
                /* background: red; */
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
            }

            .links li .sub-menu .more:hover .more-sub-menu {
                display: none;
            }

            nav .navbar .links li:hover .htmlCss-sub-menu,
            nav .navbar .links li:hover .js-sub-menu {
                display: none;
            }

            .navbar .nav-links.show1 .links .htmlCss-sub-menu,
            .navbar .nav-links.show3 .links .js-sub-menu,
            .navbar .nav-links.show2 .links .more .more-sub-menu {
                display: block;
            }

            .navbar .nav-links.show1 .links .htmlcss-arrow,
            .navbar .nav-links.show3 .links .js-arrow {
                transform: rotate(180deg);
            }

            .navbar .nav-links.show2 .links .more-arrow {
                transform: rotate(90deg);
            }
        }

        @media (max-width:370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }

        /* NAvbar */

        .contact {
            background: rgba(34, 36, 34, 0.616);
            border-style: dotted;
            border-color: var(--bs-white);
            border-radius: 50px;
        }

        .bg-breadcrumb {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image/bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px 0 0 0;
        }

        #name {
            border-radius: 1rem;
        }

        #phone {
            border-radius: 1rem;
        }

        #email {
            border-radius: 1rem;
        }

        #pass {
            border-radius: 1rem;
        }

        #btn {
            border-radius: 30px;
            font-size: 20px;
            font-weight: 500;
            transition: .3s ease;
        }

        #btn:hover {
            color: rgb(172, 164, 164);
            background: rgb(36, 34, 34);
        }

        /*Footer*/
        footer {
            width: 100%;
            position: relative;
            bottom: 0;
            background: #0c2442;
            color: #fff;
            padding: 100px 0px 30px;
            border-top-left-radius: 125px;
            font-size: 12px;
            line-height: 20px;
        }

        #rw {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        #cl {
            flex-basis: 23%;
            padding: 10px;
        }

        #cl:nth-child(2),
        .cl:nth-child(3) {
            flex-basis: 15%;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        #cl h3 {
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }

        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        ul li {
            list-style: none;
            margin-bottom: 12px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        #for {
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
        }

        #for #far {
            font-size: 18px;
            margin-right: 10px;
        }

        #for input {
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }

        #for button {
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        #for #farr {
            font-size: 16px;
            color: #ccc;
        }

        .social-icons #fa {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background: #fff;
            margin-right: 15px;
        }

        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }

        .copyright {
            text-align: center;
        }

        .underline {
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 40px;
            left: 0;
            overflow: hidden;
        }

        .underline span {
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }

        @keyframes moving {
            0% {
                left: -20px;
            }

            100% {
                left: 100%;
            }
        }

        @media (max-width: 700px) {
            footer {
                bottom: unset;
            }

            #cl {
                flex-basis: 100%;
            }

            #cl:nth-child(2),
            .cl:nth-child(3) {
                flex-basis: 100%;
            }
        }

        /*Footer*/
    </style>
</head>

<body>
    <!--Navbar-->
    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="./Home.html"> SmartTravel</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name"> SmartTravel</span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./Aboutus.html">About us</a></li>
                    <li>
                        <a href="#">Trip Catalog</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li class="more">
                                <span><a href="#">Sort By Activity</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="./adventure.html">Adventure Tour</a></li>
                                    <li><a href="./luxury.html">Luxury Tour</a></li>
                                    <li><a href="./family.html">Family Tour</a></li>
                                    <li><a href="./cultural.html">Cultural Tour</a></li>
                                </ul>
                            </li>
                            <li class="more">
                                <span><a href="#">Sort By Country</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="./Tripcatalog.html">North America</a></li>
                                    <li><a href="./SAfrica.html">South America</a></li>
                                    <li><a href="./Asia.html">Asia</a></li>
                                    <li><a href="./europe.html">Europe</a></li>
                                    <li><a href="./africa.html">North Africa</a></li>
                                    <li><a href="./Antartica.html">Antartica</a></li>
                                    <li><a href="./SAfrica.html">South Africa</a></li>
                                </ul>
                            </li>
                            <li class="more">
                                <span><a href="#">More</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="./destination.html">Destination</a></li>
                                    <li><a href="./transportion.html">Transportation</a></li>
                                    <li><a href="./accommodation.html">Accommodation</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                    <li><a href="./feedbackform.html">Feedback</a></li>
                    <li><a href="./sign in login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar-->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4">Contact Us</h1>
                <p class="fs-5 text-white mb-4">Help today because tomorrow you may be the one who needs more helping!
                </p>
        </div>
    </div>
    <!-- Header End -->

    <!-- Contact Start -->
    <div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="contact p-5">
                <div class="row g-4">
                    <div class="col-xl-5">
                        <h1 class="mb-4">Get in touch</h1>
                        <p class="mb-4">The contact form is currently inactive. Get a functional and working contact
                            form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and
                            you're done.
                        <form>
                            <div class="row gx-4 gy-3">
                                <div class="col-xl-6">
                                    <input id="name" type="text" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Your First Name">
                                    <br>
                                    <span id="nameerror"></span>
                                </div>
                                <div class="col-xl-6">
                                    <input id="phone" type="tel" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Your Phone">
                                    <br>
                                    <span id="phoneerror"></span>
                                </div>
                                <div class="col-xl-6">
                                    <input id="email" type="email" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Your Email">
                                    <br>
                                    <span id="emailerror"></span>
                                </div>
                                <div class="col-xl-6">
                                    <input id="pass" type="password" class="form-control bg-white border-0 py-3 px-4"
                                        placeholder="Password">
                                    <br>
                                    <span id="passerror"></span>
                                </div>
                                <div class="col-12">
                                    <textarea id="in" class="form-control bg-white border-0 py-3 px-4" rows="7"
                                        cols="10" placeholder="Your Message (Optional)"></textarea>
                                </div>
                                <div class="col-12">
                                    <button id="btn" class="btn-hover-bg btn-dark w-100 py-3 px-5"
                                        onclick="validation()">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-7">
                        <div>
                            <div class="row g-4">
                                <div class="col-lg-4">
                                    <div class="bg-white p-4" style="border-radius: 2rem;">
                                        <i class="fas fa-map-marker-alt fa-2x text-primary mb-2"></i>
                                        <h4>Address</h4>
                                        <p class="mb-0">Aptech Metro Star Gate</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-white p-4" style="border-radius: 2rem; height: 133px; ">
                                        <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                                        <h4>Mail Us</h4>
                                        <p class="mb-0" style="font-size: 13px; padding-top: 10px;">techwiz@gmail.com
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="bg-white p-4"
                                        style="margin-left: 20px; border-radius: 2rem; height: 133px;">
                                        <i class="fa fa-phone-alt fa-2x text-primary mb-2"></i>
                                        <h4>Contact No</h4>
                                        <p class="mb-0">+12345678911</p>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <iframe class="w-100" style="height: 412px; margin-bottom: -6px;"
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14477.256537922056!2d67.1518249!3d24.8872643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1724540673451!5m2!1sen!2s"
                                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
    <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div id="rw">
                <div id="cl">
                    <img class="logo" src="./image/logo.jpg" alt="">
                    <p>
                    <p id="para">At Smart Travel, we are passionate about helping people explore the world. Our mission
                        is to make travel accessible and enjoyable for everyone.</p>
                    </p>
                </div>
                <div id="cl">
                    <h3>Office <div class="underline"><span></span></div>
                    </h3>
                    <p>Star Gate</p>
                    <p>Karachi, Code 7100, Ramique</p>
                    <p class="email-id">Techwiz@gmail.com</p>
                    <h5>032041179855</h5>
                </div>
                <div id="cl">
                    <h3>Links <div class="underline"><span></span></div>
                    </h3>
                    <ul>
                        <li><a href="./Home.html">Home</a></li>
                        <li><a href="./Aboutus.html">About us </a></li>
                        <li><a href="./contact.html">Contact us</a></li>
                        <li><a href="./feedbackform.html">Feedback</a></li>
                    </ul>
                </div>
                <div id="cl">
                    <h3>Newsletter <div class="underline"><span></span></div>
                    </h3>
                    <form id="for">
                        <i id="far" class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Enter Your email id" required>
                        <button type="submit"><i id="farr" class="fa-solid fa-right-long"></i></button>
                    </form>
                    <div class="social-icons">
                        <i id="fa" class="fa-brands fa-facebook"></i>
                        <i id="fa" class="fa-brands fa-twitter"></i>
                        <i id="fa" class="fa-brands fa-whatsapp"></i>
                        <i id="fa" class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Techwiz &copy; 2024 - All Rights Reserved</p>
    </footer>
    <!--Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // search-box open close js code
        let navbar = document.querySelector(".navbar");
        let searchBox = document.querySelector(".search-box .bx-search");
        // let searchBoxCancel = document.querySelector(".search-box .bx-x");

        searchBox.addEventListener("click", () => {
            navbar.classList.toggle("showInput");
            if (navbar.classList.contains("showInput")) {
                searchBox.classList.replace("bx-search", "bx-x");
            } else {
                searchBox.classList.replace("bx-x", "bx-search");
            }
        });

        // sidebar open close js code
        let navLinks = document.querySelector(".nav-links");
        let menuOpenBtn = document.querySelector(".navbar .bx-menu");
        let menuCloseBtn = document.querySelector(".nav-links .bx-x");
        menuOpenBtn.onclick = function () {
            navLinks.style.left = "0";
        }
        menuCloseBtn.onclick = function () {
            navLinks.style.left = "-100%";
        }


        // sidebar submenu open close js code
        let htmlcssArrow = document.querySelector(".htmlcss-arrow");
        htmlcssArrow.onclick = function () {
            navLinks.classList.toggle("show1");
        }
        let moreArrow = document.querySelector(".more-arrow");
        moreArrow.onclick = function () {
            navLinks.classList.toggle("show2");
        }
        let jsArrow = document.querySelector(".js-arrow");
        jsArrow.onclick = function () {
            navLinks.classList.toggle("show3");
        }


        function validation() {
            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var pass = document.getElementById("pass").value;

            var nameregex = /^[a-zA-Z ]{3,}$/;
            var emailregex = /^[a-zA-Z0-9 ]{3,}@[a-zA-Z ]{5,7}.[a-zA-Z]{3}$/;
            var passregex = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[a-zA-z0-9!@#$%^&*]{0,8}$/;
            var phoneregex = /^[0-9]{11}$/;

            if (nameregex.test(name)) {
                document.getElementById("nameerror").innerHTML = "Well Done";
                document.getElementById("nameerror").style.color = "Green";
            }
            else {
                document.getElementById("nameerror").innerHTML = "Please enter only alphabets and of minimum 3 characters";
                document.getElementById("nameerror").style.color = "red";
            }

            if (emailregex.test(email)) {
                document.getElementById("emailerror").innerHTML = "Well Done";
                document.getElementById("emailerror").style.color = "Green";
            }
            else {
                document.getElementById("emailerror").innerHTML = "Please Match the mail formate";
                document.getElementById("emailerror").style.color = "red";
            }

            if (passregex.test(pass)) {
                document.getElementById("passerror").innerHTML = "Well Done";
                document.getElementById("passerror").style.color = "Green";
            }
            else {
                document.getElementById("passerror").innerHTML = "Please Enter 1 number,1 special character,1 capital letter and of maximum 8 character";
                document.getElementById("passerror").style.color = "red";
            }

            if (phoneregex.test(phone)) {
                document.getElementById("phoneerror").innerHTML = "Well Done";
                document.getElementById("phoneerror").style.color = "Green";
            }
            else {
                document.getElementById("phoneerror").innerHTML = "Please enter only digits and of maximum 11 numbers";
                document.getElementById("phoneerror").style.color = "red";
            }
            localStorage.setItem("Name", name);
            localStorage.setItem("Email", email);
            localStorage.setItem("Pass", pass);
        }
    </script>
</body>

</html>